<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main class="content">
      <section class="section-profile">
        <div class="profile">
          <div class="profile__info">
            <img class="profile__avatar" src="./images/Avatar.png" alt="Аватарка">
            <div class="profile__account">
              <div class="profile__text">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button class="profile__redaction" type="button" aria-label="profile-redaction">
                  <img src="./images/Redaction.svg" alt="Изменить профиль" class="profile__redaction-image">
                </button>
              </div>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__add" type="button">
            <img src="./images/Add.svg" alt="Добавить фото">
          </button>
        </div>
      </section>
      <section class="elements">

      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">© 2023 Mesto Russia</p>
    </footer>

    <div class="popup profile-popup">
      <div class="profile-popup__container">
          <button class="profile-popup__close" aria-label="popup-close">
            <img class="popup__close profile-popup__image" src="./images/Close_Icon.svg" alt="Закрыть окно">
          </button>
          <h3 class="profile-popup__title">Редактировать профиль</h3>
          <form name="popupForm" method="post" class="popup__form profile-popup__form" novalidate>
            <input id="name-input" type="text" class="popup__input profile-popup__input profile-popup__input_type_name" name="popupName" placeholder="Имя" minlength="2" maxlength="40" required>
            <span class="name-input-error"></span>
            <input id="job-input" type="text" class="popup__input profile-popup__input profile-popup__input_type_job" name="popupJob" placeholder="О себе" minlength="2" maxlength="200" required>
            <span class="job-input-error"></span>
            <button class="popup__button profile-popup__save" type="submit">Сохранить</button>
          </form>
      </div>
    </div>

    <div class="popup add-photo-popup">
      <div class="add-photo-popup__container">
          <button class="add-photo-popup__close" aria-label="add-photo-popup-close">
            <img class="popup__close add-photo-popup__image" src="./images/Close_Icon.svg" alt="Закрыть окно">
          </button>
          <h3 class="add-photo-popup__title">Новое место</h3>
          <form name="popupFormAddImage" method="post" class="popup__form add-photo-popup__form" novalidate>
            <input id="name-foto-input" type="text" class="popup__input add-photo-popup__input add-photo-popup__input_type_photo" name="popupNamePhoto" placeholder="Название" minlength="2" maxlength="40" required>
            <span class="name-foto-input-error"></span>
            <input id="link-photo-input" type="url" class="popup__input add-photo-popup__input add-photo-popup__input_type_link" name="popupLink" placeholder="Ссылка на скачивание" required>
            <span class="link-photo-input-error"></span>
            <button class="popup__button add-photo-popup__save" type="submit" disabled="true">Сохранить</button>
          </form>
      </div>
    </div>

    <div class="popup photo-popup">
      <div class="photo-popup__container">
        <button class="photo-popup__close" aria-label="photo-popup-close">
          <img class="popup__close photo-popup__image" src="./images/Close_Icon.svg" alt="Закрыть окно">
        </button>
        <img alt="photo" class="photo-popup__photo" >
        <h2 class="photo-popup__text"></h2>
      </div>
    </div>

  </div>
  <template id="element-template">
    <div class="element">
      <button class="element__delete" type="button"></button>
      <img alt="photo" class="element__image">
      <div class="element__block">
        <h2 class="element__text"></h2>
        <button class="element__heart" type="button"></button>
      </div>
    </div>
  </template>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/validate.js"></script>
</body>
</html>
